PORT=5123
DB_URL=mongodb://gen_user:OIfY%2B1dnW8x%5Cc%3E@94.228.125.213:27017/default_db?authSource=admin&directConnection=true
JWT_ACCESS_SECRET=jwt-123
JWT_REFRESH_SECRET=jwt-refresh-123
API_URL=https://test-crmleads.ru/api
CLIENT_URL=https://test-crmleads.ru
